{
  "name": "martian-web",
  "version": "1.0.0",
  "description": "The martian game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.43.0"
  }
}
